# FlymeStatusBarSizer

./: .gitignore  HOOK_CHAINS.md  LICENSE  README.md  STAGE1_OTHER_STATUSBAR_ICON_MAP.md  STATUS_BAR_OTHER_ICONS_XML_CHECKLIST.md  SYSTEMUI_STATUS_BAR_NOTES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flymestatusbarsizer/: AdvancedSettingsActivity.java  BatteryBoltPainter.java  BatterySettingsActivity.java  BatteryTextFontHelper.java  FlymeStatusBarSizer.java  IosBatteryPainter.java  IosSignalDrawable.java  IosWifiDrawable.java  LauncherRecentsCurrentPageHelper.java  LauncherRecentsFreeScrollHook.java  LauncherRecentsTaskAnchorHook.java  MainActivity.java  ModuleConfig.java  NetworkTypeDrawable.java  NotificationGlassDrawable.java  NotificationLiquidGlassView.java  OneUiBatteryPainter.java  OtherIconSettingsActivity.java  ReflectUtils.java  RemoteSettingsSync.java  RightIconGroupPreviewView.java  SettingsProvider.java  SettingsStore.java  SignalDebugActivity.java  SignalIconDrawable.java  SignalNetworkSettingsActivity.java  SignalPreviewPainter.java  WifiDebugActivity.java  WifiSettingsActivity.java
app/src/main/res/drawable/: ic_change_ime_24px.xml  ic_content_paste_go_24px.xml  ic_launcher.xml  ic_select_all_24px.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
