plugins {
    id "com.android.application"
}

android {
    namespace "com.example.flymestatusbarsizer"
    compileSdk 36

    def buildDate = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date())

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.fiyme.statusbarsizer"
        minSdk 26
        targetSdk 36
        versionCode 2026050601
        versionName "2026.05.06.01"
        buildConfigField "String", "BUILD_DATE", "\"${buildDate}\""
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "io.github.libxposed:service:101.0.0"
    compileOnly "io.github.libxposed:api:101.0.1"
}
