plugins {
    id "com.android.application"
}

android {
    namespace "com.example.flymestatusbarsizer"
    compileSdk 35

    def buildDate = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date())

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.fiyme.statusbarsizer"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.2"
        buildConfigField "String", "BUILD_DATE", "\"${buildDate}\""
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly "io.github.libxposed:api:101.0.1"
}
