plugins {
    id "com.android.application"
}

android {
    namespace "com.example.flymestatusbarsizer"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.flymestatusbarsizer"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly "io.github.libxposed:api:101.0.1"
}
